        IDENTIFICATION DIVISION.
        PROGRAM-ID. FIBONACCI-CLI.
        ENVIRONMENT DIVISION.

        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 FIBONACCI.
            05 FIBONACCI-INPUT PIC 9(3) VALUE ZERO.
            05 FIBONACCI-OUTPUT PIC 9(5) VALUE ZERO.
        01 USER-INPUT PIC 9(3).

        PROCEDURE DIVISION.
        ACCEPT USER-INPUT FROM COMMAND-LINE.

        MOVE USER-INPUT TO FIBONACCI-INPUT.
        CALL 'FIBONACCI' USING FIBONACCI.
        DISPLAY FIBONACCI-OUTPUT.

        STOP RUN.
