        IDENTIFICATION DIVISION.
        PROGRAM-ID. FIBONACCI.
        ENVIRONMENT DIVISION.

        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 FIB-VARS.
            05 COUNTER-VAR PIC 9(5) VALUE ZERO.
            05 FIRST-VAR PIC 9(5) VALUE ZERO.
            05 SECOND-VAR PIC 9(5) VALUE ZERO.
            05 THIRD-VAR PIC 9(5) VALUE ZERO.

        LINKAGE SECTION.
        01 FIBONACCI.
            05 FIB-INPUT PIC 9(3) VALUE ZERO.
            05 FIB-OUTPUT PIC 9(5) VALUE ZERO.

        PROCEDURE DIVISION
            USING FIBONACCI.

        MOVE ZERO TO FIRST-VAR.
        IF FIB-INPUT GREATER ZERO
            MOVE 1 TO SECOND-VAR
        END-IF.

        PERFORM
            VARYING COUNTER-VAR
            FROM 2 BY 1
            UNTIL COUNTER-VAR GREATER FIB-INPUT

            ADD FIRST-VAR TO SECOND-VAR GIVING THIRD-VAR
            MOVE SECOND-VAR TO FIRST-VAR
            MOVE THIRD-VAR TO SECOND-VAR
        END-PERFORM.

        MOVE SECOND-VAR TO FIB-OUTPUT

        GOBACK.
